# API ve Web Framework
fastapi==0.104.1
uvicorn==0.24.0
python-dotenv==1.0.0
python-multipart==0.0.6
starlette==0.27.0
pydantic==2.5.2

# Dashboard ve Görselleştirme
dash==2.14.1
plotly==5.18.0
matplotlib==3.8.2
seaborn==0.13.0

# Veri İşleme ve Machine Learning
numpy==1.26.2
pandas==2.1.3
scikit-learn==1.3.2
joblib==1.3.2

# Veri Üretimi ve Manipülasyonu
faker==20.1.0

# API İstemcisi ve Test
requests==2.31.0
httpx==0.25.2
pytest==7.4.3

# Güvenlik ve Doğrulama
python-jose==3.3.0
passlib==1.7.4
bcrypt==4.0.1

# Yardımcı Araçlar
python-dateutil==2.8.2
six==1.16.0
typing-extensions==4.8.0
colorama==0.4.6

# Performans ve Optimizasyon
numba==0.58.1